[33mcommit f7a388047a09899aff01ffdf8348a9a6a75d862a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matias.Rosenberg <matias@prodytec.net>
Date:   Mon Jul 19 21:22:39 2021 -0300

    Utopic lengerie primera version

 Imagenes/Alheli frutilla.jpeg                      |   Bin [31m0[m -> [32m116487[m bytes
 Imagenes/Alheli_verde.jpeg                         |   Bin [31m0[m -> [32m166451[m bytes
 Imagenes/Camelia.jpeg                              |   Bin [31m0[m -> [32m421419[m bytes
 Imagenes/Combo_vela.jpg                            |   Bin [31m0[m -> [32m45121[m bytes
 Imagenes/Iniciar_sesion.png                        |   Bin [31m0[m -> [32m13357[m bytes
 Imagenes/Jazmin.jpeg                               |   Bin [31m0[m -> [32m885680[m bytes
 Imagenes/Logo.jpeg                                 |   Bin [31m0[m -> [32m37265[m bytes
 Imagenes/Pijama.jpg                                |   Bin [31m0[m -> [32m779883[m bytes
 Imagenes/Pijama_florcita_celeste.jpg               |   Bin [31m0[m -> [32m72885[m bytes
 Imagenes/Pijama_lobito.jpg                         |   Bin [31m0[m -> [32m33401[m bytes
 Imagenes/Pijama_mostaza.jpg                        |   Bin [31m0[m -> [32m45160[m bytes
 Imagenes/Pijama_rosa.jpg                           |   Bin [31m0[m -> [32m37659[m bytes
 Imagenes/Promo.jpeg                                |   Bin [31m0[m -> [32m190788[m bytes
 ...sistema de salud de la Argentina como campo.pdf |   Bin [31m0[m -> [32m477169[m bytes
 Imagenes/Saleee.jpeg                               |   Bin [31m0[m -> [32m68352[m bytes
 Imagenes/Vela.jpg                                  |   Bin [31m0[m -> [32m54403[m bytes
 Imagenes/Vela_madera.jpg                           |   Bin [31m0[m -> [32m3622[m bytes
 Imagenes/Vela_negra.jpg                            |   Bin [31m0[m -> [32m33864[m bytes
 Imagenes/Vela_vidrio.jpg                           |   Bin [31m0[m -> [32m47979[m bytes
 Imagenes/email.png                                 |   Bin [31m0[m -> [32m21149[m bytes
 Imagenes/facebook.png                              |   Bin [31m0[m -> [32m6350[m bytes
 Imagenes/instagram.png                             |   Bin [31m0[m -> [32m60380[m bytes
 Imagenes/whatsapp.png                              |   Bin [31m0[m -> [32m34252[m bytes
 Musica/Musica_inicio.mp3                           |   Bin [31m0[m -> [32m3251023[m bytes
 SCSS/estilos.scss                                  |    30 [32m+[m
 SCSS/node_modules/.bin/is-ci                       |    15 [32m+[m
 SCSS/node_modules/.bin/is-ci.cmd                   |    17 [32m+[m
 SCSS/node_modules/.bin/is-ci.ps1                   |    18 [32m+[m
 SCSS/node_modules/.bin/mkdirp                      |    15 [32m+[m
 SCSS/node_modules/.bin/mkdirp.cmd                  |    17 [32m+[m
 SCSS/node_modules/.bin/mkdirp.ps1                  |    18 [32m+[m
 SCSS/node_modules/.bin/node-gyp                    |    15 [32m+[m
 SCSS/node_modules/.bin/node-gyp.cmd                |    17 [32m+[m
 SCSS/node_modules/.bin/node-gyp.ps1                |    18 [32m+[m
 SCSS/node_modules/.bin/node-sass                   |    15 [32m+[m
 SCSS/node_modules/.bin/node-sass.cmd               |    17 [32m+[m
 SCSS/node_modules/.bin/node-sass.ps1               |    18 [32m+[m
 SCSS/node_modules/.bin/node-which                  |    15 [32m+[m
 SCSS/node_modules/.bin/node-which.cmd              |    17 [32m+[m
 SCSS/node_modules/.bin/node-which.ps1              |    18 [32m+[m
 SCSS/node_modules/.bin/nodemon                     |    15 [32m+[m
 SCSS/node_modules/.bin/nodemon.cmd                 |    17 [32m+[m
 SCSS/node_modules/.bin/nodemon.ps1                 |    18 [32m+[m
 SCSS/node_modules/.bin/nodetouch                   |    15 [32m+[m
 SCSS/node_modules/.bin/nodetouch.cmd               |    17 [32m+[m
 SCSS/node_modules/.bin/nodetouch.ps1               |    18 [32m+[m
 SCSS/node_modules/.bin/nopt                        |    15 [32m+[m
 SCSS/node_mod